{
  "name": "vk-tinker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "webpack-dev-server": "webpack-dev-server --progress --config webpack/webpack.development.js --inline --hot",
    "webpack-dev": "webpack --progress --config webpack/webpack.development.js",
    "webpack-prod": "webpack --progress --config webpack/webpack.production.js",
    "start:gateway": "nodemon server/index.js --env development",
    "start-with-webpack-dev-server": "node index --env development --assetsRoot http://localhost:8080/assets",
    "start-with-dev": "node index --env development",
    "start": "npm run webpack-dev && npm run start-with-dev",
    "parcel:start": "parcel public/react/entry"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "caroline": "^0.0.2",
    "classnames": "^2.2.5",
    "compression": "^1.7.1",
    "consolidate": "^0.15.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-react-views": "^0.10.5",
    "express-session": "^1.15.6",
    "glob": "^7.1.2",
    "isomorphic-fetch": "^2.2.1",
    "jsonfile": "^4.0.0",
    "material-ui": "^1.0.0-beta.29",
    "material-ui-icons": "^1.0.0-beta.17",
    "method-override": "^2.3.10",
    "minimist": "^1.2.0",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "passport-vkontakte": "^0.3.2",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "serve-favicon": "^2.4.5",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "babel-cli": "6.26.0",
    "babel-eslint": "8.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.9",
    "eslint": "^4.15.0",
    "eslint-config-recommended": "^2.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "request": "^2.83.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.0",
    "webpack-stats-plugin": "^0.1.5"
  }
}
